In [21]:
import pandas as pd
from sqlalchemy import create_engine

### Store CSV into DataFrame

In [22]:
# DATA FILES
data_shootings_path = "data/data_shootings.csv"
data_shootings_locations_path = "data/data_shootings_locations.csv"

# READ
data_shootings = pd.read_csv(data_shootings_path)
data_shootings_locations = pd.read_csv(data_shootings_locations_path)

In [23]:
data_shootings.head(3)

,id,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera
0,3,Tim Elliot,2015-01-02,shot,gun,53.0,M,A,Shelton,WA,True,attack,Not fleeing,False
1,4,Lewis Lee Lembke,2015-01-02,shot,gun,47.0,M,W,Aloha,OR,False,attack,Not fleeing,False
2,5,John Paul Quintero,2015-01-03,shot and Tasered,unarmed,23.0,M,H,Wichita,KS,False,other,Not fleeing,False

In [24]:
data_shootings_locations.head(3)

             city         lon        lat
0  Los Angeles CA -118.244476  34.054935
1      Phoenix AZ -112.077346  33.448587
2      Houston TX  -95.367697  29.758938

In [25]:
data_shootings.head()

,id,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera
0,3,Tim Elliot,2015-01-02,shot,gun,53.0,M,A,Shelton,WA,True,attack,Not fleeing,False
1,4,Lewis Lee Lembke,2015-01-02,shot,gun,47.0,M,W,Aloha,OR,False,attack,Not fleeing,False
2,5,John Paul Quintero,2015-01-03,shot and Tasered,unarmed,23.0,M,H,Wichita,KS,False,other,Not fleeing,False
3,8,Matthew Hoffman,2015-01-04,shot,toy weapon,32.0,M,W,San Francisco,CA,True,attack,Not fleeing,False
4,9,Michael Rodriguez,2015-01-04,shot,nail gun,39.0,M,H,Evans,CO,False,attack,Not fleeing,False

### Clean Locations CSV

In [26]:
#locations file needs to be cleaned. City and state to be separated into 2 columns 

updated_df = data_shootings_locations.city.str.rsplit(" ", 1, expand=True).rename(lambda x: f'col{x + 1}', axis=1)
updated_df

               col1 col2
0       Los Angeles   CA
1           Phoenix   AZ
2           Houston   TX
3           Chicago   IL
4         Las Vegas   NV
...             ...  ...
1999    Gainesville   GA
2000  Martins Ferry   OH
2001    Soddy-Daisy   TN
2002         Kearny   AZ
2003      Salemburg   NC

[2004 rows x 2 columns]

In [27]:
df_clean  = updated_df.rename(columns={'col1':'City'})
df_clean1  = df_clean.rename(columns={'col2':'State'})
df_clean1

               City State
0       Los Angeles    CA
1           Phoenix    AZ
2           Houston    TX
3           Chicago    IL
4         Las Vegas    NV
...             ...   ...
1999    Gainesville    GA
2000  Martins Ferry    OH
2001    Soddy-Daisy    TN
2002         Kearny    AZ
2003      Salemburg    NC

[2004 rows x 2 columns]

In [28]:
updated1_df = df_clean1.join(other=data_shootings_locations,how='left') 
updated1_df

               City State              city         lon        lat
0       Los Angeles    CA    Los Angeles CA -118.244476  34.054935
1           Phoenix    AZ        Phoenix AZ -112.077346  33.448587
2           Houston    TX        Houston TX  -95.367697  29.758938
3           Chicago    IL        Chicago IL  -87.624421  41.875555
4         Las Vegas    NV      Las Vegas NV -115.149225  36.166286
...             ...   ...               ...         ...        ...
1999    Gainesville    GA    Gainesville GA  -83.824066  34.297879
2000  Martins Ferry    OH  Martins Ferry OH  -80.724526  40.095906
2001    Soddy-Daisy    TN    Soddy-Daisy TN  -85.190790  35.235903
2002         Kearny    AZ         Kearny AZ -110.910666  33.057009
2003      Salemburg    NC      Salemburg NC  -78.503062  35.015447

[2004 rows x 5 columns]

In [29]:
locations_df = updated1_df.drop('city', 1)
locations_df

               City State         lon        lat
0       Los Angeles    CA -118.244476  34.054935
1           Phoenix    AZ -112.077346  33.448587
2           Houston    TX  -95.367697  29.758938
3           Chicago    IL  -87.624421  41.875555
4         Las Vegas    NV -115.149225  36.166286
...             ...   ...         ...        ...
1999    Gainesville    GA  -83.824066  34.297879
2000  Martins Ferry    OH  -80.724526  40.095906
2001    Soddy-Daisy    TN  -85.190790  35.235903
2002         Kearny    AZ -110.910666  33.057009
2003      Salemburg    NC  -78.503062  35.015447

[2004 rows x 4 columns]

In [30]:
clean_location_df  = locations_df.rename(columns={'City':'city'})
clean_location_df

               city State         lon        lat
0       Los Angeles    CA -118.244476  34.054935
1           Phoenix    AZ -112.077346  33.448587
2           Houston    TX  -95.367697  29.758938
3           Chicago    IL  -87.624421  41.875555
4         Las Vegas    NV -115.149225  36.166286
...             ...   ...         ...        ...
1999    Gainesville    GA  -83.824066  34.297879
2000  Martins Ferry    OH  -80.724526  40.095906
2001    Soddy-Daisy    TN  -85.190790  35.235903
2002         Kearny    AZ -110.910666  33.057009
2003      Salemburg    NC  -78.503062  35.015447

[2004 rows x 4 columns]

### Merge DFs. Match each city and append longitude and latitude.

In [31]:
# merge both files 
merge_df = pd.merge(clean_location_df, data_shootings, on='city', how='outer')

In [32]:
merge_df.isnull().sum()

city                         0
State                      723
lon                        723
lat                        723
id                           2
name                         2
date                         2
manner_of_death              2
armed                      312
age                        308
gender                       4
race                       698
state                        2
signs_of_mental_illness      2
threat_level                 2
flee                       321
body_camera                  2
dtype: int64

In [33]:
merge_df = merge_df.drop('state' , 1)
merge_df

,city,State,lon,lat,id,name,date,manner_of_death,armed,age,gender,race,signs_of_mental_illness,threat_level,flee,body_camera
0,Los Angeles,CA,-118.244476,34.054935,75.0,Pablo Meza,2015-01-17,shot,gun,24.0,M,H,False,attack,Not fleeing,False
1,Los Angeles,CA,-118.244476,34.054935,194.0,Charly Leundeu Keunang,2015-03-01,shot and Tasered,unarmed,43.0,M,B,True,attack,Not fleeing,True
2,Los Angeles,CA,-118.244476,34.054935,796.0,Aaron Valdez,2015-03-11,shot,NaN,25.0,M,H,False,other,Not fleeing,False
3,Los Angeles,CA,-118.244476,34.054935,331.0,Roberto Rodriguez,2015-04-08,shot,gun,39.0,M,H,False,attack,Foot,False
4,Los Angeles,CA,-118.244476,34.054935,495.0,Luis Martinez,2015-04-21,shot,knife,35.0,M,H,True,other,Not fleeing,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6766,Wilburton,NaN,NaN,NaN,5859.0,Alexander Scott,2020-05-27,shot,knife,30.0,M,NaN,False,attack,Not fleeing,False
6767,Luverne,NaN,NaN,NaN,5868.0,TK TK,2020-05-27,shot,undetermined,NaN,M,NaN,False,undetermined,Not fleeing,False
6768,Jefferson Parish,NaN,NaN,NaN,5846.0,Modesto Reyes,2020-05-27,shot and Tasered,gun,35.0,M,B,False,attack,Other,True
6769,Temple Terrace,NaN,NaN,NaN,5844.0,Heba Momtaz Al-Azhari,2020-05-29,shot,knife,22.0,F,O,True,attack,Not fleeing,False
6770,Watertown,NaN,NaN,NaN,5878.0,TK TK,2020-05-31,shot and Tasered,gun,NaN,M,W,False,attack,Not fleeing,False

In [34]:
merge_df = merge_df.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)
merge_df

,city,State,lon,lat,id,name,date,manner_of_death,armed,age,gender,race,signs_of_mental_illness,threat_level,flee,body_camera
0,Los Angeles,CA,-118.244476,34.054935,75.0,Pablo Meza,2015-01-17,shot,gun,24.0,M,H,False,attack,Not fleeing,False
1,Los Angeles,CA,-118.244476,34.054935,194.0,Charly Leundeu Keunang,2015-03-01,shot and Tasered,unarmed,43.0,M,B,True,attack,Not fleeing,True
3,Los Angeles,CA,-118.244476,34.054935,331.0,Roberto Rodriguez,2015-04-08,shot,gun,39.0,M,H,False,attack,Foot,False
4,Los Angeles,CA,-118.244476,34.054935,495.0,Luis Martinez,2015-04-21,shot,knife,35.0,M,H,True,other,Not fleeing,False
5,Los Angeles,CA,-118.244476,34.054935,619.0,Jason Hendley,2015-07-06,shot,knife,29.0,M,B,False,attack,Not fleeing,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6043,Martins Ferry,OH,-80.724526,40.095906,3705.0,Kevin Nickle,2018-05-16,shot,knife,59.0,M,W,False,other,Not fleeing,False
6044,Soddy-Daisy,TN,-85.190790,35.235903,2226.0,Christopher Dalton Sexton,2017-01-17,shot,gun,29.0,M,W,True,attack,Car,False
6045,Soddy-Daisy,TN,-85.190790,35.235903,3882.0,Donna Lynn Allen,2018-07-24,shot,vehicle,39.0,F,W,False,attack,Car,False
6046,Kearny,AZ,-110.910666,33.057009,439.0,Shaun Johnson,2015-05-08,shot,sword,35.0,M,W,False,attack,Not fleeing,False
6047,Salemburg,NC,-78.503062,35.015447,362.0,Jason Lee Evans,2015-04-12,shot,gun,32.0,M,W,True,attack,Car,False

### Create new data with select columns

### Clean DataFrame

### Connect to local database

In [9]:
rds_connection_string = "postgres:PASSWORD@localhost:5432/customer_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

### Check for tables

In [10]:
engine.table_names()

[]

### Use pandas to load csv converted DataFrame into database

In [8]:
DF.to_sql(name='TABLE_NAME', con=engine, if_exists='append', index=False)

### Confirm data has been added by querying the customer_name table
* NOTE: can also check using pgAdmin

In [ ]:
pd.read_sql_query('select * from TABLE_NAME', con=engine).head()

### Confirm data has been added by querying the customer_location table

In [ ]:
pd.read_sql_query('select * from TABLE_NAME', con=engine).head()